spooling-manager.name=filesystem
fs.s3.enabled=true
fs.location=s3://spooling/segments
s3.endpoint=http://minio:9003
s3.region=us-east-1
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
# Disable encryption for local HTTP testing
fs.segment.encryption=false
